<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
  
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="table_box">
      <static>true</static> <pose>0.6 0.0 0.25 0 0 0</pose> <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.8 0.5</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="red_cube">
      <static>false</static> <pose>0.6 0.0 0.55 0 0 0</pose> <link name="link">
        <inertial>
          <mass>0.1</mass> <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="world_camera">
      <static>true</static>
      <pose>1.5 0.0 1.0 0 0.25 3.14</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
  
</sdf>
